.carrousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.carrousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0, 0, 0);
  color: white;
  border: 2px solid grey;
  padding: 20px 10px;
  cursor: pointer;
  z-index: 10;
}

.carrousel-btn.prev {
  left: 0;
  border-radius: 50% 10% 10% 50%;
  &::after {
    content: '←';
  }
}

.carrousel-btn.next {
  right: 0;
  border-radius: 10% 50% 50% 10%;
  &::after {
    content: '→';
  }
}

.carrousel-images {
  display: flex;
  align-items: center;
  position: relative;
  width: 95%;
  left: 30px;
}

.carrousel-card {
  flex: 0 0 33%;
  transition: transform 0.5s ease, z-index 0.5s ease;
  position: relative;
  z-index: 1;
}

.carrousel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h3 {
  color: ghostwhite;
}

p {
  color: ghostwhite;
}

.prev-card {
  flex: 0 0 10%;
  transform: scale(1);
  z-index: 0;
}

.current-card {
  flex: 0 0 75%;
  transform: scale(1.1);
  z-index: 2;

  &:hover .overlay {
    opacity: 1;
  }

  .overlay {
    position: absolute;
    top: -19px;
    left: -19px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;

  h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  a {
    margin-top: 10px;
    color: #ffdb58;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #ffbb00;
    }
  }
}
}

.next-card {
  flex: 0 0 10%;
  transform: scale(1);
  z-index: 0;
}

.carrousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }

  .carrousel-images {
    width: 100%;
    left: 0;
  }

  .carrousel-card {
    flex: 0 0 auto;
    width: 80%;
    margin: 10px auto;
  }

  .prev-card,
  .next-card {
    display: none;
  }
}


@media (max-width: 638px) {
  .carrousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .carrousel-images {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carrousel-card {
    flex: 0 0 auto;
    width: 90%;
    margin: 0 auto;
    height: auto;
  }

  .prev-card,
  .next-card {
    display: none;
  }

  .current-card {
    flex: 0 0 90%;
    height: 90vw;
    transform: scale(1);
    z-index: 2;
    position: relative;
  }

  img {
    width: 100%;
    height: 100%;
    object-position: 0 0;
    object-fit: cover;
    border-radius: 10px;
  }
  

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
  }
  

  .carrousel-btn {
    padding: 10px 5px;
    font-size: 1.5rem;
  }
  
  .carrousel-btn.prev {
    left: -20px;
    border-radius: 50% 10% 10% 50%;
  }
  
  .carrousel-btn.next {
    right: -20px;
    border-radius: 10% 50% 50% 10%;
  }
}






